# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mock2;Encrypt=True;TrustServerCertificate=True;

spring.datasource.username=sa
spring.datasource.password=dreambig12340
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
spring.security.user.password=my_strong_password1112
# Cho phép CORS trên t?t c? các URL
spring.mvc.cors.mapping=/**
# Cho phép truy c?p t? t?t c? các ngu?n
spring.mvc.cors.allowed-origins=http://localhost:3000
# Cho phép các ph??ng th?c HTTP
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# Cho phép t?t c? các headers
spring.mvc.cors.allowed-headers=*
# Cho phép s? d?ng cookies trong CORS
spring.mvc.cors.allow-credentials=true
